<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeight">
  <ImageView
    android:id="@+id/NewsItemImage"
    android:src="@drawable/bullet"
    android:layout_width="16dip"
    android:layout_height="16dip"
    android:layout_gravity="center_vertical"
    android:scaleType="fitCenter"
    android:layout_marginLeft="10dip"
    android:layout_centerVertical="true">
  </ImageView>
  <LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_margin="10dip">
    <TextView
      android:id="@+id/NewsItemNameText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:typeface="serif"
      android:layout_weight="0.5"></TextView>
    <TextView
      android:id="@+id/NewsItemTeaserText"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:layout_width="fill_parent"
      android:ellipsize="end"
      android:lines="2"></TextView>
  </LinearLayout>
</LinearLayout>