<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingTop="5dip">
  <LinearLayout
    android:id="@+id/NewsStoryLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/NewsStoryRow01"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:layout_marginLeft="3dip"
      android:layout_marginRight="3dip">
      <ImageView
        android:id="@+id/NewsStoryIcon"
        android:scaleType="fitCenter"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginRight="5dip" />
      <TextView
        android:layout_height="wrap_content"
        android:text="TextView01"
        android:layout_width="fill_parent"
        android:id="@+id/NewsStoryTitleText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:typeface="serif" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/NewsStoryRow02"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:paddingTop="3dip"
      android:gravity="center">
      <Button
        android:id="@+id/NewsStoryListenNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_listen_now"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />
      <Button
        android:id="@+id/NewsStoryListenEnqueueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_listen_later"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />
      <ImageButton
        android:id="@+id/NewsStoryShareButton"
        android:layout_width="wrap_content"
        android:src="@android:drawable/ic_menu_share"
        android:scaleType="centerInside"
        android:layout_height="48dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/LinearLayout01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
        android:text="TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/NewsStoryListenEnqueueButton"
        android:layout_marginLeft="5dip"
        android:id="@+id/NewsStoryDateline" />
    </LinearLayout>
    <FrameLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dip"
      android:layout_marginTop="5dip"
      android:layout_marginLeft="10dip"
      android:layout_marginRight="10dip">
      <WebView
        android:id="@+id/NewsStoryWebView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
      </WebView>
    </FrameLayout>
  </LinearLayout>
</ScrollView>