<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeight">
  <ImageView
    android:id="@+id/StationItemPlayableImage"
    android:layout_width="16dip"
    android:layout_height="16dip"
    android:src="@drawable/icon_listen_main"
    android:layout_marginLeft="3dip"
    android:layout_gravity="center_vertical"></ImageView>
  <ImageView
    android:id="@+id/StationItemPlaceholderImage"
    android:layout_width="16dip"
    android:layout_height="16dip"
    android:src="@drawable/bullet"
    android:layout_marginLeft="3dip"
    android:layout_gravity="center_vertical"></ImageView>
  <TextView
    android:id="@+id/StationItemNameText"
    android:paddingLeft="5dip"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center_vertical"
    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
</LinearLayout>